==================================================
ALGOTRADEPRO5 CODE CLEANER REPORT
==================================================

Files scanned: 461
Unused code items: 3513
Circular import chains: 0
Import issues: 0
Duplicate code blocks: 5923
Orphaned files: 0
Code quality issues: 0
Overall code quality score: 0/10

--------------------------------------------------
UNUSED CODE
--------------------------------------------------
code_cleaner.py:339: unused variable 'file_lock' (60% confidence, 1 line) (60% confidence)
code_cleaner.py:354: unused variable 'dir_name' (60% confidence, 1 line) (60% confidence)
code_cleaner.py:1091: unused method 'on_created' (60% confidence, 7 lines) (60% confidence)
code_cleaner.py:1080: unused method 'on_modified' (60% confidence, 10 lines) (60% confidence)
code_cleaner.py:134: unused function 'is_path_excluded' (60% confidence, 14 lines) (60% confidence)
freqai\api.py:10: unused variable 'is_running' (60% confidence, 1 line) (60% confidence)
freqai\api.py:11: unused variable 'active_models' (60% confidence, 1 line) (60% confidence)
freqai\api.py:12: unused variable 'current_trades' (60% confidence, 1 line) (60% confidence)
freqai\api.py:13: unused variable 'current_balance' (60% confidence, 1 line) (60% confidence)
freqai\api.py:14: unused variable 'drawdown' (60% confidence, 1 line) (60% confidence)
... and 3503 more unused items

--------------------------------------------------
DUPLICATE CODE
--------------------------------------------------
Duplicate block (14 lines) found in:
  - C:\AlgoTradPro5\code_cleaner.py:2-15
  - C:\AlgoTradPro5\code_cleaner.py:2-15

Duplicate block (9 lines) found in:
  - C:\AlgoTradPro5\code_cleaner.py:52-60
  - C:\AlgoTradPro5\code_cleaner.py:52-60

Duplicate block (3 lines) found in:
  - C:\AlgoTradPro5\code_cleaner.py:68-70
  - C:\AlgoTradPro5\code_cleaner.py:68-70
  - C:\AlgoTradPro5\code_cleaner.py:68-70

Duplicate block (56 lines) found in:
  - C:\AlgoTradPro5\code_cleaner.py:150-205
  - C:\AlgoTradPro5\code_cleaner.py:150-205

Duplicate block (52 lines) found in:
  - C:\AlgoTradPro5\code_cleaner.py:208-259
  - C:\AlgoTradPro5\code_cleaner.py:208-259

... and 5918 more duplicate blocks

==================================================