FROM freqtradeorg/freqtrade:develop

USER root

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    gcc \
    g++ \
    python3-dev \
    && rm -rf /var/lib/apt/lists/*

# Install pip dependencies with specific versions
RUN pip install --no-cache-dir \
    datasieve==0.1.5 \
    scikit-learn==1.4.1 \
    lightgbm==4.1.0 \
    pandas==2.0.3 \
    numpy==1.26.4

USER ftuser

ENTRYPOINT ["freqtrade"]
CMD ["trade", "--strategy", "QuantumHybridStrategy", "--config", "/freqtrade/user_data/config.json"]