FROM freqtradeorg/freqtrade:develop

USER root

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    curl \
    python3-dev \
    && rm -rf /var/lib/apt/lists/*

# Activate the virtual environment where FreqTrade is installed
SHELL ["/bin/bash", "-c"]
RUN source /freqtrade/.env/bin/activate && \
    pip install --no-cache-dir datasieve==0.1.5 && \
    pip install --no-cache-dir scikit-learn>=1.0.0 lightgbm>=3.3.0 torch>=2.0.0 tensorflow>=2.10.0

# Copy strategy files
COPY user_data/strategies /freqtrade/user_data/strategies/

# Set environment variables
ENV PYTHONPATH=/freqtrade/user_data/strategies:/freqtrade/src:/freqtrade

# Switch back to ftuser
USER ftuser

# Health check
HEALTHCHECK --interval=60s --timeout=30s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:8080/api/v1/ping || exit 1