# Stage 1: Dependencies
FROM python:3.11-slim as dependencies

WORKDIR /deps

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    git \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY requirements-freqai.txt .

# Install dependencies into a virtual environment
RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"
RUN pip install --no-cache-dir -r requirements-freqai.txt

# Stage 2: Runtime
FROM python:3.11-slim as runtime

WORKDIR /app

# Copy virtual environment from dependencies stage
COPY --from=dependencies /opt/venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Create necessary directories
RUN mkdir -p /app/src /app/logs /app/models

# Set environment variables
ENV PYTHONPATH=/app
ENV MODEL_DIR=/app/models
ENV DOCKER_BUILDKIT=1

# Copy FreqAI source files
COPY src/freqai_interface.py src/
COPY src/freqai_service.py src/
COPY src/core/models/freqai_interface.py src/core/models/

# Use non-root user
RUN useradd -m freqai
RUN chown -R freqai:freqai /app
USER freqai

CMD ["python", "-m", "uvicorn", "src.freqai_interface:app", "--host", "0.0.0.0", "--port", "8001"]