# Stage 1: Dependencies
FROM python:3.11-slim as dependencies

WORKDIR /deps

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    git \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY requirements-freqai.txt .

# Use BuildKit cache mount to avoid downloading packages repeatedly
# This ensures dependencies are cached between builds
RUN --mount=type=cache,target=/root/.cache/pip \
    python -m venv /opt/venv && \
    . /opt/venv/bin/activate && \
    pip install --cache-dir=/root/.cache/pip -r requirements-freqai.txt

# Stage 2: Runtime
FROM python:3.11-slim as runtime

WORKDIR /app

# Copy virtual environment from dependencies stage
COPY --from=dependencies /opt/venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Install curl for healthcheck
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

# Create necessary directories with proper permissions
RUN mkdir -p /app/src /app/logs /app/models /app/cache && \
    chown -R 1000:1000 /app

# Set environment variables
ENV PYTHONPATH=/app
ENV MODEL_DIR=/app/models
ENV DOCKER_BUILDKIT=1
ENV LOG_LEVEL=INFO
ENV LOG_FILE=/app/logs/freqai.log

# Copy the entire src directory
COPY src /app/src

# Ensure __init__.py exists in src directory
RUN touch /app/src/__init__.py

# Use non-root user for security
RUN useradd -m -u 1000 freqai && \
    chown -R freqai:freqai /app
USER freqai

# Health check
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8001/health || exit 1

# Start FreqAI service
CMD ["uvicorn", "src.freqai_interface:app", "--host", "0.0.0.0", "--port", "8001"]